<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="Hoàng Văn Tâm"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="38dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subwelcome"
        android:text="17061791"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="38dp">
    </TextView>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@drawable/button_back"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="38dp"
        android:layout_below="@+id/subwelcome"/>

    <ImageView
        android:onClick="addCategory"
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_add"
        android:clickable="true">
    </ImageView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipedown"
        android:layout_below="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>